<!DOCTYPE html>
<html>
    <head>
        <title>W3School Demo</title>
        <meta charset="UTF-8">
        <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            border: 0;
            background: #fdfcf8;
        }
        div#wrapper {
            margin: 0 auto;
            padding: 0;
            border: 0;
            width: 1239px;
            text-align: left;
            overflow:hidden;
        }
        div#header-index {
            margin: 0 0 0 12px;
            border: 0;
            width: 1210px;
            height: 100px;
            background-color: #fdfcf8;
            padding: 20px;
            }
        div#navfirst {
            height: 48px;
            width: 1210px;
            margin: 0 0 0 0px;
            padding: 0;
            border: 0;
            }
        div#navsecond {
            float: left;
            margin: 0 0 0 35px;
            padding: 0;
            border-left: 2px solid #ddd;
            border-right: 2px solid #ddd;
            width: 150px;
            background: transparent;
        }
        div#maincontent {
            float: left;
            margin: 0;
            padding: 30px 0 0 0;
            border: 0;
            width: 825px;
            background: transparent;
        }
        div#sidebar {
            float: left;
            margin: 0;
            padding: 0;
            width: 165px;
            background: transparent;
            border-left: 2px solid #ddd;
            border-right: 2px solid #ddd;
        }
        div#footer {
            clear: both;
            margin: 0;
            padding-top: 10px;
            padding-bottom: 20px;
            margin-left: 20px;
            width: 1180px;
            line-height: 24px;
            border-top: 0px solid #fff;
            background: #fdfcf8 url(/ui2017/footer.png) top left repeat-x;
            font-family: PingFangSC-Regular, '微软雅黑', Verdana, Arial, '宋体';
        }
        div#footer #p1{
            background-color: #dedddd;
            padding: 10px 20px 10px 20px;
            font-size: 12px;
            text-align: center;
        }
        div#footer #p2{
            text-align: center;
        }div#footer a{
            color: #343434;
            padding-left: 6px;
        }div#footer a:hover{
            color: #BD2D30;
        }
        div #d21{
            float: left;
            margin-top: 25px;
            padding:0;
            border:0;
            width: 110px;
        }div #d22{
            float: left;
            margin-top: 15px;
        }div #d31{
            float: left;
            margin-top: 25px;
            padding:0;
            border:0;
            width: 110px;
        }div #d32{
            float: left;
            margin-top: 15px;
        }div #d41{
            float: left;
            margin-top: 25px;
            padding:0;
            border:0;
            width: 110px;
        }div #d42{
            float: left;
            margin-top: 15px;
        }div #d51{
            float: left;
            margin-top: 25px;
            padding:0;
            border:0;
            width: 110px;
        }div #d52{
            float: left;
            margin-top: 15px;
        }div #d61{
            float: left;
            margin-top: 25px;
            padding:0;
            border:0;
            width: 110px;
        }div #d62{
            float: left;
            margin-top: 15px;
        }div #d71{
            float: left;
            margin-top: 25px;
            padding:0;
            border:0;
            width: 110px;
        }div #d72{
            float: left;
            margin-top: 15px;
        }div #d81{
            float: left;
            margin-top: 25px;
            padding:0;
            border:0;
            width: 110px;
        }div #d82{
            float: left;
            margin-top: 15px;
        }div#d9 h3, div#d10 h3 {
            font-size: 14px;
            margin: 23px 0 0 58px;
            color: #777;
            font-weight: 400;
        }div#d9 p, div#d10 p {
            font-size: 14px;
            margin: 0 0 0 58px;
            line-height: normal;
        }
        div#sidebar a:hover	{
	        text-decoration : none;
	        color : #fff;
	        background : #BD2D30;
	    }
        #maincontent #d5 a:link ,#maincontent #d5 a:visited{
            text-decoration: none;
            color: #900b09;
            background: transparent;
            border-bottom: 1px solid #900b09;
        }#maincontent #d6 a:link ,#maincontent #d6 a:visited{
            text-decoration: none;
            color: #900b09;
            background: transparent;
            border-bottom: 1px solid #900b09;
        }#maincontent #d7 a:link ,#maincontent #d7 a:visited{
            text-decoration: none;
            color: #900b09;
            background: transparent;
            border-bottom: 1px solid #900b09;
        }#maincontent #d8 a:link ,#maincontent #d8 a:visited{
            text-decoration: none;
            color: #000;
            background: transparent;
            border-bottom: 1px solid #900b09;
        }#maincontent #d9 a:link ,#maincontent #d9 a:visited{
            text-decoration: none;
            color: #000;
            background: transparent;
            border-bottom: 1px solid #900b09;
        }
        div#maincontent #d1{
            text-align: center;
            border-bottom: 2px solid #ddd;
            margin-left: 6px;
            margin-right: 6px;
            padding-bottom: 15px;
        }div #d2{
            margin-left: 6px;
            margin-right: 6px;
            padding-bottom: 15px;
            overflow:hidden;
            border-bottom: 2px solid #ddd;
        }div #d3{
            margin-left: 6px;
            margin-right: 6px;
            padding-bottom: 15px;
            overflow:hidden;
            border-bottom: 2px solid #ddd;
        }div #d4{
            margin-left: 6px;
            margin-right: 6px;
            padding-bottom: 15px;
            overflow:hidden;
            border-bottom: 2px solid #ddd;
        }div #d5{
            margin-left: 6px;
            margin-right: 6px;
            padding-bottom: 15px;
            overflow:hidden;
            border-bottom: 2px solid #ddd;
        }div #d6{
            margin-left: 6px;
            margin-right: 6px;
            padding-bottom: 15px;
            overflow:hidden;
            border-bottom: 2px solid #ddd;
        }div #d7{
            margin-left: 6px;
            margin-right: 6px;
            padding-bottom: 15px;
            overflow:hidden;
            border-bottom: 2px solid #ddd;
        }div #d8{
            margin-left: 6px;
            margin-right: 6px;
            padding-bottom: 15px;
            overflow:hidden;
        }div #d9{
            float: left;
            margin-top: 25px;
            margin-left: 50px;
            margin-right: 6px;
            padding-bottom: 15px;
            background: url(./d8.png) no-repeat;
            width: 400px;
            height: 150px;
        }div #d10{
            float: left;
            margin-top: 25px;
            margin-left: 6px;
            margin-right: 6px;
            padding-bottom: 15px;
            background: url(./d9.png) no-repeat;
            width: 350px;
            height: 150px;
        }
        div#navsecond h2, div#sidebar h2 {
            font-size: 14px;
            margin: 0;
            padding: 10px 0 5px 15px;
            color: #000;
            display: block;
            border-bottom: 0px solid #ddd;
            font-family: '微软雅黑';
        }
        div#navsecond ul, div#sidebar ul {
            margin: 0;
            padding: 0;
            list-style: none;
            background-color: #fdfcf8;
        }
        div#navsecond li, div#sidebar li {
            margin: 0;
            padding:0px 0 10px 20px;
            font-family: '微软雅黑';
            background-color: transparent;
            font-size:12px;
        }
        div#navsecond li a, div#sidebar li a {
            color: #000;
            text-decoration: none;
        }
        div#navsecond li a:hover:not(.active) {
            background-color: #b9b8b8;
            color: white;
        }
        div#searchui {
            margin: 0;
            padding: 0;
            width: 306px;
            height: 100px;
            background-color: transparent;
            float: right;
        }
        #searchui input.button {
            padding: 0;
            margin: 0;
            background: #AE4141;
            font: 12px Verdana, Arial, Helvetica, sans-serif;
            color: #FFFFFF;
            width: 30px;
            height: 30px;
        }#searchui input {
            margin: 20px;
        }
        div#navfirst ul{
	        list-style-type:none;
	        margin:0;
	        padding:0;
	        padding-top:6px;
	        padding-bottom:6px;
            height: 48px;
            width: 100%;
            position: relative;
            list-style-type: disc;
            margin-block-start: 1em; 
            margin-block-end: 1em; 
            margin-inline-start: 0px; 
            margin-inline-end: 0px; 
            padding-inline-start: 40px; 
        }
        div#navfirst li{
	        display:inline;
        }
        div#navfirst ul a:link,a:visited{
        	color:#ffffff;
        	background-color:#39393937;
        	text-align:center;
        	padding:10px 50px;
        	text-decoration:none;
        	text-transform:uppercase;
            font-size: 16px;
        }
        div#navfirst ul a:hover,a:active{
        	background-color:#3d3d3b63;
        }
    </style>
    </head>
    <body id="home-first">
        <div id="wrapper">
            <div id="header-index">
                <h1><a href="http://www.w3school.com.cn/index.html" style="float:left"><img src="./bg1.png"></a></h1>
                <div id="searchui">
                <form method="get" id="searchform" action="https://www.google.com.hk/search">
                    <input type="hidden" name="sitesearch" value="w3school.com.cn">
                    <input type="text" name="as_q" class="box" id="search_content" title="请输入内容">
                    <input type="submit" value="go" class="button" title="搜索">
                </form>
            </div>
            </div>
            <div id="navfirst">
                <ul id="menu">
                    <li id="a"><a href="https://www.w3school.com.cn/h.asp" title="HTML教程">HTML</a></li>
                    <li id="b"><a href="https://www.w3school.com.cn/b.asp" title="浏览器脚本教程">浏览器脚本</a></li>
                    <li id="c"><a href="https://www.w3school.com.cn/s.asp" title="服务器脚本教程">服务器脚本</a></li>
                    <li id="d"><a href="https://www.w3school.com.cn/p.asp" title="编程教程">编程</a></li>
                    <li id="e"><a href="https://www.w3school.com.cn/x.asp" title="XML 教程">XML</a></li>
                    <li id="f"><a href="https://www.w3school.com.cn/w.asp" title="Web 开发教程">Web 开发</a></li>
                    <li id="g"><a href="https://www.w3school.com.cn/r.asp" title="参考手册">参考手册</a></li>
                </ul>
            </div>
            <div id="navsecond">
                <h2>HTML/CSS</h2>
                <ul>
                    <li><a href="https://www.w3school.com.cn/html/index.asp" title="HTML 教程">HTML</a></li>
                    <li><a href="https://www.w3school.com.cn/css/index.asp" title="CSS 教程">CSS</a></li>
                    <li><a href="https://www.w3school.com.cn/sass/index.asp" title="Sass 教程">Sass</a></li>
                    <li><a href="https://www.w3school.com.cn/bootstrap5/index.asp" title="Bootstrap5 教程">Bootstrap5</a></li>
                    <li><a href="https://www.w3school.com.cn/tcpip/index.asp" title="TCP/IP 教程">TCP/IP</a></li>
                    <li><a href="https://www.w3school.com.cn/graphics/svg_intro.asp" title="SVG 教程">SVG</a></li>
                    <li><a href="https://www.w3school.com.cn/graphics/canvas_intro.asp" title="Canvas 教程">Canvas</a></li>
                    <li><a href="https://www.w3school.com.cn/graphics/index.asp" title="SVG 教程">Graphics</a></li>
                </ul>
                <h2>浏览器端</h2>
                <ul>
                    <li><a href="https://www.w3school.com.cn/js/index.asp" title="JavaScript 教程">JavaScript</a></li>
                    <li><a href="https://www.w3school.com.cn/js/js_ajax_intro.asp" title="AJAX 教程">AJAX</a></li>
                    <li><a href="https://www.w3school.com.cn/js/js_json_intro.asp" title="JSON 教程">JSON</a></li>
                    <li><a href="https://www.w3school.com.cn/js/js_htmldom.asp" title="HTML DOM 教程">HTML DOM</a></li>
                    <li><a href="https://www.w3school.com.cn/jquery/index.asp" title="jQuery 教程">jQuery</a></li>
                </ul>
                <h2>服务器端</h2>
                <ul>
                    <li><a href="https://www.w3school.com.cn/php/index.asp" title="PHP 教程">PHP</a></li>
                    <li><a href="https://www.w3school.com.cn/sql/index.asp" title="SQL 教程">SQL</a></li>
                    <li><a href="https://www.w3school.com.cn/asp/index.asp" title="ASP 教程">ASP</a></li>
                    <li><a href="https://www.w3school.com.cn/ado/index.asp" title="ADO 教程">ADO</a></li>
                    <li><a href="https://www.w3school.com.cn/aspnet/index.asp" title="ASP.NET 教程">ASP.NET</a></li>
                    <li><a href="https://www.w3school.com.cn/vbscript/index.asp" title="VBScript 教程">VBScript</a></li>
                </ul>
                <h2>编程</h2>
                <ul>
                    <li><a href="https://www.w3school.com.cn/python/index.asp" title="Python 教程">Python</a></li>
                    <li><a href="https://www.w3school.com.cn/python/numpy_intro.asp" title="NumPy 教程">Python NumPy</a></li>
                    <li><a href="https://www.w3school.com.cn/python/python_ml_getting_started.asp" title="机器学习教程">机器学习</a></li>
                </ul>
                <h2>XML</h2>
                <ul>
                    <li><a href="https://www.w3school.com.cn/xml/index.asp" title="XML 教程">XML</a></li>
                    <li><a href="https://www.w3school.com.cn/xmldom/index.asp" title="XML DOM 教程">XML DOM</a></li>
                    <li><a href="https://www.w3school.com.cn/dtd/index.asp" title="DTD教程">DTD</a></li>
                    <li><a href="/https://www.w3school.com.cn/xsl/xsl_languages.asp" title="XSL 语言">XSL</a></li>
                    <li><a href="https://www.w3school.com.cn/xsl/index.asp" title="XSLT 教程">XSLT</a></li>
                    <li><a href="https://www.w3school.com.cn/xslfo/index.asp" title="XSL-FO 教程">XSL-FO</a></li>
                    <li><a href="https://www.w3school.com.cn/xpath/index.asp" title="XPath 教程">XPath</a></li>
                    <li><a href="https://www.w3school.com.cn/xquery/index.asp" title="XQuery 教程">XQuery</a></li>
                    <li><a href="https://www.w3school.com.cn/xlink/index.asp" title="XLink 教程">XLink</a></li>
                    <li><a href="https://www.w3school.com.cn/xlink/index.asp" title="XPointer 教程">XPointer</a></li>
                    <li><a href="https://www.w3school.com.cn/schema/index.asp" title="Schema 教程">Schema</a></li>
                    <li><a href="https://www.w3school.com.cn/xforms/index.asp" title="XForms 教程">XForms</a></li>
                    </ul>
                <h2>Web Services</h2>
                <ul>
                    <li><a href="https://www.w3school.com.cn/webservices/index.asp" title="Web Services 教程">Web Services</a></li>
                    <li><a href="https://www.w3school.com.cn/wsdl/index.asp" title="WSDL 教程">WSDL</a></li>
                    <li><a href="https://www.w3school.com.cn/soap/index.asp" title="SOAP 教程">SOAP</a></li>
                    <li><a href="https://www.w3school.com.cn/rss/index.asp" title="RSS 教程">RSS</a></li>
                    <li><a href="https://www.w3school.com.cn/rdf/index.asp" title="RDF 教程">RDF</a></li>
                    </ul>
                <h2>建站手册</h2>
                <ul>
                    <li><a href="https://www.w3school.com.cn/site/index.asp" title="网站构建">网站构建</a></li>
                    <li><a href="https://www.w3school.com.cn/w3c/index.asp" title="万维网联盟 (W3C)">万维网联盟 (W3C)</a></li>
                    <li><a href="https://www.w3school.com.cn/browsers/index.asp" title="浏览器信息">浏览器信息</a></li>
                    <li><a href="https://www.w3school.com.cn/quality/index.asp" title="网站品质">网站品质</a></li>
                    <li><a href="https://www.w3school.com.cn/semweb/index.asp" title="语义网">语义网</a></li>
                    <li><a href="https://www.w3school.com.cn/careers/index.asp" title="职业规划">职业规划</a></li>
                    <li><a href="https://www.w3school.com.cn/hosting/index.asp" title="网站主机教程">网站主机</a></li>
                    <li><a href="https://www.w3school.com.cn/media/index.asp" title="网络媒体教程">网络媒体</a></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div id="maincontent">
                <div class="idea" id="d1">
                    <h2>领先的 Web 技术教程 - 全部免费</h2>
                    <p>在 W3School，你可以找到你所需要的所有的网站建设教程。</p>
                    <p>从基础的 HTML 到 CSS，乃至进阶的 XML、SQL、JS、PHP 和 ASP.NET。</p>
                    <p><strong>从左侧的菜单选择你需要的教程！</strong></p>
                </div>
                <div class="idea" id="d2">
                    <div id="d21">
                        <image src="./d1.png" height="100%"></image>
                    </div>
                    <div id="d22">
                        <h3>完整的网站技术参考手册</h3>
                        <p>我们的参考手册涵盖了网站技术的方方面面。</p>
                        <p>其中包括W3C标准技术：HTML、CSS、XML 。以及其他技术，诸如 JavaScript、PHP、SQL 等。</p>
                    </div>
                </div>
                <div class="idea" id="d3">
                    <div id="d31">
                        <image src="./d2.png" height="100%"></image>
                    </div>
                    <div id="d32">
                    <h3>在线实例测试工具</h3>
                    <p>在 W3School，我们提供上千个实例。</p>
                    <p>通过使用我们的在线编辑器，你可以编辑这些例子，并对代码进行实验。</p>
                    </div>
                </div>
                <div class="idea" id="d4">
                    <div id="d41">
                        <image src="./d3.png" height="100%"></image>
                    </div>
                    <div id="d42">
                    <h3>快捷易懂的学习方式</h3>
                    <p>一寸光阴一寸金，因此，我们为您提供快捷易懂的学习内容。</p>
                    <p>在这里，您可以通过一种易懂的便利的模式获得您需要的任何知识。</p>
                    </div>
                </div>
                <div class="idea" id="d5">
                    <div id="d51">
                        <image src="./d4.png" height="100%"></image>
                    </div>
                    <div id="d52">
                    <h3>从何入手？</h3>
                    <p>什么是一个 Web 建设者需要学习的知识呢？</p>
                    <p>W3School 将为您回答这个问题，在您成为专业 Web 开发者的路上助一臂之力。</p>
                    <p>如果您是初学者，请您阅读《<a href="https://www.w3school.com.cn/web/index.asp" title="网站构建初级教程">网站构建初级教程</a>》。</p>
                    <p>如果您是开发者，请您阅读《<a href="https://www.w3school.com.cn/site/index.asp" title="网站构建">网站构建高级教程</a>》。</p>
                    </div>
                </div>
                <div class="idea" id="d6">
                    <div id="d61">
                        <image src="./d5.png" height="100%"></image>
                    </div>
                    <div id="d62">
                    <h3>W3School 新闻</h3>
                    <p style="margin-top: 20px;">
                    <a style="font-size: 20px;" href="https://www.w3school.com.cn/bootstrap5/index.asp" title="Bootstrap 5 教程">Bootstrap 5 教程全新上线！</a>
                    </p>
                    </div>
                </div>
                <div class="idea" id="d7">
                    <div id="d71">
                        <image src="./d6.png" height="100%"></image>
                    </div>
                    <div id="d72">
                    <h3>W3School 更新信息</h3>
                    <p style="margin-top: 20px;">
                    <a style="font-size: 20px;" href="https://www.w3school.com.cn/jsref/jsref_reference.asp" title="JavaScript 参考手册">JavaScript 参考手册</a>
                    &nbsp;&nbsp;&nbsp;
                    </p>
                    </div>
                </div>
                <div id="d8">
                    <div id="d81">
                        <image src="./d7.png" height="100%"></image>
                    </div>
                    <div id="d82">
                    <h3>W3School 友情链接</h3>
                    <p class="partner">
                    <a target="_blank" href="https://mozilla.com.cn/">Firefox 中文社区</a> &nbsp;&nbsp;&nbsp; 
                    <a target="_blank" href="https://www.w3ctech.com/">w3ctech</a> &nbsp;&nbsp;&nbsp; 
                    <a target="_blank" href="https://wetest.qq.com/?from=links_w3school">WeTest腾讯质量开放平台</a> &nbsp;&nbsp;&nbsp; 
                    </p>
                    </div>
                </div>
                <div id="d9">
                    <h3>新浪微博</h3>
                    <p><a target="_blank" href="https://weibo.com/w3schoolcomcn">W3School 官方微博</a></p>
                </div>
                <div id="d10">
                    <h3>微信公众号</h3>
                    <p>W3School 官方服务号</p>
                </div>
            </div>
            <div id="sidebar">
                <h2>参考手册</h2>
                <ul>
                    <li><a href="https://www.w3school.com.cn/tags/index.asp" title="HTML 参考手册">HTML 标签</a></li>
                    <li><a href="https://www.w3school.com.cn/tags/html_ref_colornames.asp" title="HTML 颜色名">HTML 颜色</a></li>
                    <li><a href="https://www.w3school.com.cn/cssref/index.asp" title="CSS 参考手册">CSS</a></li>
                    <li><a href="https://www.w3school.com.cn/jsref/index.asp" title="JavaScript 参考手册">JavaScript</a></li>
                    <li><a href="https://www.w3school.com.cn/jsref/index.asp" title="HTML DOM 参考手册">HTML DOM</a></li>
                    <li><a href="https://www.w3school.com.cn/jquery/jquery_reference.asp" title="jQuery 参考手册">jQuery</a></li>
                    <li><a href="https://www.w3school.com.cn/php/php_ref.asp" title="PHP 参考手册">PHP</a></li>
                    <li><a href="https://www.w3school.com.cn/sql/sql_functions.asp" title="SQL 函数">SQL</a></li>
                    <li><a href="https://www.w3school.com.cn/asp/asp_ref.asp" title="ASP 参考手册">ASP</a></li>
                    <li><a href="https://www.w3school.com.cn/ado/ado_reference.asp" title="ADO 参考手册">ADO</a></li>
                    <li><a href="https://www.w3school.com.cn/aspnet/aspnet_reference.asp" title="ASP.NET 参考手册">ASP.NET</a></li>
                    <li><a href="https://www.w3school.com.cn/vbscript/vbscript_ref_functions.asp" title="VBScript 函数">VBScript</a></li>
                    <li><a href="https://www.w3school.com.cn/python/python_reference.asp" title="Python 参考手册">Python</a></li>
                    <li><a href="https://www.w3school.com.cn/xmldom/xmldom_reference.asp" title="XML DOM 参考手册">XML DOM</a></li>
                    <li><a href="https://www.w3school.com.cn/xsl/xsl_w3celementref.asp" title="XSLT 元素参考手册">XSLT</a></li>
                    <li><a href="https://www.w3school.com.cn/xpath/xpath_functions.asp" title="XPath、XQuery 以及 XSLT 函数">XPath</a></li>
                    <li><a href="https://www.w3school.com.cn/xslfo/xslfo_reference.asp" title="XSL-FO 参考手册">XSL-FO</a></li>
                </ul>
                <h2>字符集</h2>
                <ul>
                    <li><a href="https://www.w3school.com.cn/charsets/index.asp" title="HTML 字符集">HTML 字符集</a></li>
                    <li><a href="https://www.w3school.com.cn/charsets/ref_html_ascii.asp" title="HTML ASCII 参考手册">HTML ASCII</a></li>
                    <li><a href="https://www.w3school.com.cn/charsets/ref_html_ansi.asp" title="HTML Windows-1252 (ANSI) 参考手册">HTML Windows-1252</a></li>
                    <li><a href="https://www.w3school.com.cn/charsets/ref_html_8859.asp" title="HTML ISO-8859-1 参考手册">HTML ISO-8859-1</a></li>
                    <li><a href="https://www.w3school.com.cn/charsets/ref_html_symbols.asp" title="HTML 符号">HTML 符号</a></li>
                    <li><a href="https://www.w3school.com.cn/charsets/ref_html_utf8.asp" title="HTML Unicode (UTF-8) 参考手册">HTML UTF-8</a></li>
                </ul>
                <h2>实例</h2>
                <ul>
                    <li><a href="https://www.w3school.com.cn/html/html_examples.asp">HTML 实例</a></li>
                    <li><a href="https://www.w3school.com.cn/css/css_examples.asp">CSS 实例</a></li>
                    <li><a href="https://www.w3school.com.cn/graphics/svg_examples.asp">SVG 实例</a></li>
                    <li><a href="https://www.w3school.com.cn/js/js_examples.asp">JS 实例</a></li>
                    <li><a href="https://www.w3school.com.cn/js/js_examples_dom.asp">JS HTML DOM 实例</a></li>
                    <li><a href="https://www.w3school.com.cn/js/js_examples_input.asp">JS HTML 输入实例</a></li>
                    <li><a href="https://www.w3school.com.cn/js/js_examples_html.asp">JS HTML 对象实例</a></li>
                    <li><a href="https://www.w3school.com.cn/js/js_examples_events.asp">JS HTML 事件实例</a></li>
                    <li><a href="https://www.w3school.com.cn/js/js_examples_browser.asp">JS Browser 对象实例</a></li>
                    <li><a href="https://www.w3school.com.cn/js/js_ajax_examples.asp">AJAX 实例</a></li>
                    <li><a href="https://www.w3school.com.cn/jquery/jquery_examples.asp">jQuery 实例</a></li>
                    <li><a href="https://www.w3school.com.cn/asp/asp_examples.asp">ASP 实例</a></li>
                    <li><a href="https://www.w3school.com.cn/ado/ado_examples.asp">ADO 实例</a></li>
                    <li><a href="https://www.w3school.com.cn/vbscript/vbscript_examples.asp">VBScript 实例</a></li>
                    <li><a href="https://www.w3school.com.cn/python/python_examples.asp">Python 实例</a></li>
                    <li><a href="https://www.w3school.com.cn/xml/xml_examples.asp">XML 实例</a></li>
                    <li><a href="https://www.w3school.com.cn/example/xdom_examples.asp">XML DOM 实例</a></li>
                </ul>
                <h2>测验</h2>
                <ul>
                    <li><a href="https://www.w3school.com.cn/html/html_quiz.asp">HTML 测验</a></li>
                    <li><a href="https://www.w3school.com.cn/html5/html5_quiz.asp">HTML5 测验</a></li>
                    <li><a href="https://www.w3school.com.cn/xhtml/xhtml_quiz.asp">XHTML 测验</a></li>
                    <li><a href="https://www.w3school.com.cn/css/css_quiz.asp">CSS 测验</a></li>
                    <li><a href="https://www.w3school.com.cn/js/js_quiz.asp">JavaScript 测验</a></li>
                    <li><a href="https://www.w3school.com.cn/jquery/jquery_quiz.asp">jQuery 测验</a></li>
                    <li><a href="https://www.w3school.com.cn/php/php_quiz.asp">PHP 测验</a></li>
                    <li><a href="https://www.w3school.com.cn/sql/sql_quiz.asp">SQL 测验</a></li>
                    <li><a href="https://www.w3school.com.cn/asp/asp_quiz.asp">ASP 测验</a></li>
                    <li><a href="https://www.w3school.com.cn/xml/xml_quiz.asp">XML 测验</a></li>
                </ul>
                <h2>代码验证</h2>
                <ul>
                    <li><a href="https://www.w3school.com.cn/site/site_validate.asp" title="网页验证">验证 HTML</a></li>
                    <li><a href="https://www.w3school.com.cn/site/site_validate.asp" title="网页验证">验证 CSS</a></li>
                    <li><a href="https://www.w3school.com.cn/site/site_validate.asp" title="网页验证">验证 XHTML</a></li>
                    <li><a href="https://www.w3school.com.cn/site/site_validate.asp" title="网页验证">验证 XML</a></li>
                    <li><a href="https://www.w3school.com.cn/site/site_validate.asp" title="网页验证">验证 WML</a></li>
                </ul>
            </div>
            <div id="footer">
                <p id="p1">
                    W3School 简体中文版提供的内容仅用于培训和测试，不保证内容的正确性。通过使用本站内容随之而来的风险与本站无关。版权所有，保留一切权利。
                </p>
                <p id="p2">
                    <a href="https://www.w3school.com.cn/about/index.asp" title="关于 W3School">关于 W3School</a>
                    <a href="https://www.w3school.com.cn/about/about_helping.asp" title="帮助 W3School">帮助 W3School</a>
                    <a href="https://www.w3school.com.cn/about/about_use.asp" title="关于使用">使用条款</a>
                    <a href="https://www.w3school.com.cn/about/about_privacy.asp" title="关于隐私">隐私条款</a>
                    <a target="_blank" href="https://www.ykinvestment.com/">技术支持：赢科</a>
                    <a target="_blank" href="https://beian.miit.gov.cn">蒙ICP备06004630号</a>
                </p>
            </div>
        </div>
    </body>
</html>